<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        font-family: Arial, sans-serif;
        background-color: #202020;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .loader-ball {
        height: 60px;
        aspect-ratio: 2;
        border-bottom: 3px solid #0000;
        background: linear-gradient(90deg, #524656 50%, #0000 0) -25% 100%/50% 3px repeat-x border-box;
        position: relative;
        animation: l3-0 0.75s linear infinite;
      }

      .loader-ball::before {
        content: '';
        position: absolute;
        inset: auto 42.5% 0;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #0c750c;
        animation: l3-1 0.75s cubic-bezier(0, 900, 1, 900) infinite;
      }

      @keyframes l3-0 {
        to {
          background-position: -125% 100%;
        }
      }

      @keyframes l3-1 {
        0%,
        2% {
          bottom: 0%;
        }
        98%,
        to {
          bottom: 0.1%;
        }
      }

      h3 {
        font-size: 1.5rem;
        color: #fff;
      }
      h4 {
        font-size: 1.2rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3>WebNotesIGI</h3>
      <div class="loader-ball"></div>
      <h4 id="loading-text">Loading...</h4>
    </div>

    <script>
      const texts = [
        'Sciaganie danych...',
        'Dane uciekaja...',
        'Halo... gdzie sa?',
        'Ide ich poszukać...',
        'Tutaj są!!!',
      ];
      const time = 2; // Time in seconds per text change

      let displayedText = document.getElementById('loading-text');
      let currentIndex = 0;

      setInterval(() => {
        currentIndex = (currentIndex + 1) % texts.length;
        displayedText.textContent = texts[currentIndex];
      }, time * 1000);
    </script>
  </body>
</html>
